NUXT_API_SECRET=api_secret_token
NUXT_PUBLIC_API_DOMAIN='localhost'
NUXT_PUBLIC_API_BASE='http://localhost:8080'
NUXT_PUBLIC_CDN_BASE='http://localhost:8080'
# 60000 = 1 minute, 0 = no timeout
NUXT_PUBLIC_TIME_OUT=300000
NUXT_PUBLIC_API_CLIENT='default'
NUXT_PUBLIC_APP_VERSION='1.0.0'
NUXT_PUBLIC_CODE_VERSION=1
NUXT_PUBLIC_WEB_URL='https://app.yourdomain.com'
NODE_TLS_REJECT_UNAUTHORIZED=0